***REMOVED***
  "compilerOptions": ***REMOVED***
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      ***REMOVED***
        "name": "next"
  ***REMOVED***
  ***REMOVED***,
    "paths": ***REMOVED***
      "@/*": ["./src/*"]
***REMOVED***
  ***REMOVED***,
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
***REMOVED***,
  "exclude": ["node_modules"]
***REMOVED***
